<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pruebas Boostrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>

<header>
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 color3"><br \></div>
	</div>
		<div class="row">
			<div class="col-lg-8 color1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt reprehenderit aliquam optio quibusdam repellat, autem ipsum ex adipisci quaerat sapiente, ullam, nam minus itaque deleniti assumenda error odio maxime!
			</div>
			<div class="col-lg-4 color2">
			Rem tempora inventore adipisci maxime, qui modi labore, voluptatem saepe, commodi, quod possimus. Vitae aspernatur odit magni, deserunt quas vel suscipit voluptates unde, nostrum quis quibusdam hic eos, iste ullam.
			</div>
		</div>
	</div>
</header>

<div class="container">
	<nav class="color4">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, illo odit? Laboriosam beatae fugiat ut, ipsam doloribus. Laborum temporibus quo reprehenderit porro quis sapiente cum dolorem, dolores voluptates. Rem, architecto!
	</nav>
</div>


<div class="container-fluid">
	<section>
		<div class="row color5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non temporibus soluta magnam illo perspiciatis delectus, sit consequuntur earum tenetur atque sapiente recusandae consectetur veritatis aperiam maxime voluptate nulla necessitatibus incidunt.
		</div>
	</section>
</div>
<div class="container">

	<section>
	<div class="col-lg-4">
		<div class="row">
			<div class="col-lg-6 color6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sunt, asperiores ullam reprehenderit, temporibus voluptate et voluptatem recusandae quo ipsam maxime adipisci quaerat natus ex voluptatibus impedit debitis aliquid dolores.
			</div>
			<div class="col-lg-6 color7">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vitae, sint. Quo delectus aut exercitationem nulla recusandae porro animi, dolorum enim, distinctio dolor voluptas dolorem ea ut ad iusto quisquam.
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="row">
			<div class="col-lg-6 color6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sunt, asperiores ullam reprehenderit, temporibus voluptate et voluptatem recusandae quo ipsam maxime adipisci quaerat natus ex voluptatibus impedit debitis aliquid dolores.
			</div>
			<div class="col-lg-6 color7">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vitae, sint. Quo delectus aut exercitationem nulla recusandae porro animi, dolorum enim, distinctio dolor voluptas dolorem ea ut ad iusto quisquam.
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="row">
			<div class="col-lg-6 color6">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sunt, asperiores ullam reprehenderit, temporibus voluptate et voluptatem recusandae quo ipsam maxime adipisci quaerat natus ex voluptatibus impedit debitis aliquid dolores.
			</div>
			<div class="col-lg-6 color7">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vitae, sint. Quo delectus aut exercitationem nulla recusandae porro animi, dolorum enim, distinctio dolor voluptas dolorem ea ut ad iusto quisquam.
			</div>
		</div>
	</div>
</section>
	<section>
		<div class="row">
			<div class="col-lg-6 color8">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel placeat ab et. Ut enim esse ullam blanditiis harum dolores, fugit molestiae cumque ab debitis officiis inventore. Quaerat, eveniet. Asperiores, nisi.
			</div>
			<div class="col-lg-6 color9">
			Vero pariatur cumque quae earum, fugiat iure rem ipsam sit animi odit harum itaque, omnis dignissimos incidunt ipsa, impedit debitis cum nam. Asperiores ullam quam sunt! Numquam, soluta cumque vero.
			</div>
		</div>
	</section>

	<section>
		<div class="row">
			<div class="col-lg-3 color10">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis doloremque, veniam rerum ipsam, culpa et quia excepturi voluptates at dolor deserunt animi reiciendis temporibus reprehenderit necessitatibus amet quisquam ullam a.
			</div>
			<div class="col-lg-3 color11">
			Delectus, eius. Quis, ipsa illum, libero odit nulla exercitationem asperiores tenetur! Quibusdam dolor quidem, repellendus quas rem harum. Ipsa consequuntur, doloremque rerum mollitia eveniet vitae quasi impedit blanditiis praesentium dolor?
			</div>
			<div class="col-lg-3 color12">
			Voluptate enim, saepe dicta recusandae, iusto perspiciatis laudantium cum illo, dolore iste odit voluptas officiis? Totam necessitatibus, assumenda, a, minus doloremque distinctio aliquid sequi tempore officia culpa, vero unde voluptatum.
			</div>
			<div class="col-lg-3 color13">
			A ipsa, autem aliquam sint excepturi magni eveniet explicabo quas quod est quos molestiae ad facere commodi pariatur dignissimos eum et asperiores itaque doloremque dicta eius neque, ipsam quo. Asperiores!
			</div>
		</div>
	</section>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 color14">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, laborum laboriosam dolore blanditiis esse aspernatur alias ipsam, quo reprehenderit, soluta ipsa molestias tempore repellendus doloribus minima ipsum quas nobis perspiciatis.
			</div>
			<div class="col-lg-4 color15">
			Autem sint natus culpa unde, velit quo error, impedit. Quam officiis eveniet dolorum ipsum, molestiae deserunt optio, iste distinctio accusantium assumenda itaque reprehenderit, ut non at sequi, voluptates accusamus adipisci.
			</div>
		</div>
	</div>
</footer>
	
</div>
</body>
</html>